<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEAK</title>
    <link rel="icon" href="로고.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 10px 20px;
            align-items: center;
            margin-top: 10px;
            border-bottom: 1px solid #ddd;
        }
        .navbar a {
            text-decoration: none;
            color: #000;
            padding: 10px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(80vh - 50px);
            background-color: #fff;
            overflow: hidden;
        }
        .content img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
        }
        .logo {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 10px 10px;
            border-top: 1px solid #ddd;
            font-size: small;
        }
        .footer a {
            text-decoration: none;
            color: #000;
            padding: 5px;
            margin-top: 30px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="shop.html">Shop</a>
            <a href="archive.html">Archive</a>
            <a href="vue.html">Vue</a>
            <a href="stockists.html">Stockists</a>
        </div>
        <div class="logo">
            <a href="index.html">PEAK</a>
        </div>
        <div>
            <a href="eng.html">ENG</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
            <a href="cart.html">Cart(0)</a>
        </div>
    </div>

    <div class="content">
        <img src="로고.png" alt="2024 Summer Collection - T-Shirt Series">
    </div>

    <div class="footer">
        <div>
            <p>&copy; PEAK, inc. CEO CHOI MARU, CHO IN HO | CONTACT 010-2828-9410, 010-2498-7854 | ONE-LINE REGISTER  | BUSINESS LICENSE (사업자 등록 번호) | 영문 주소</p>
        </div>
        <div>
            <br>
            <a href="faqs.html">FAQs</a>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms of Use</a>
            <a href="https://www.instagram.com/cho1maru/" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>
